#\u65e5\u671f\u6846
date=com.e9rj.platform.form.DateParser
#\u65f6\u95f4\u6846
time=com.e9rj.platform.form.TimeParser
#\u65e5\u671f\u65f6\u95f4
datetime=com.e9rj.platform.form.DatetimeParser
#\u6807\u7b7e
label=com.e9rj.platform.form.LabelParser
#\u6587\u672c\u6846
textbox=com.e9rj.platform.form.TextboxParser
#\u5355\u9009\u6846
radio=com.e9rj.platform.form.RadioParser
#\u5355\u5143\u683c
cell=com.e9rj.platform.form.CellParser
#\u70b9\u51fb\u5f39\u51fa\u6846
buttonedit=com.e9rj.platform.form.ButtoneditParser
#\u4e0b\u62c9\u6846
select=com.e9rj.platform.form.SelectParser
#\u8868\u683c
table=com.e9rj.platform.form.TableParser
#\u590d\u9009\u6846
checkbox=com.e9rj.platform.form.CheckboxParser
#\u6587\u672c\u57df
textarea=com.e9rj.platform.form.TextareaParser
#\u9690\u85cf\u57df
hidden=com.e9rj.platform.form.HiddenParser
#\u9644\u4ef6
attachment=com.e9rj.platform.form.AttachmentParser