#\u7cfb\u7edf\u4ee3\u7801\u670d\u52a1

#SQL\u8bed\u53e5\u4e2a\u6570
#CACHED_SQL_NUM=4

#SQL\u8bed\u53e5\uff0c\u5b57\u6bb5\u5206\u522b\u662f\u4ee3\u7801\u7c7b\u578bDMLX\u3001\u4ee3\u7801DM\u3001\u4ee3\u7801\u5185\u5bb9DMNR\u3001\u5907\u6ce8BZ
#\u6837\u4f8b\u4ee3\u7801\uff1aCACHED_SQL_1=select DMLX,DM,DMNR,BZ from SYS_DMB
#Oracle use ||,sybase and mssql use +
PARAMGROUP=select 'PARAMGROUP' as TAB,'PARAMGROUP' as CODETYPE,GROUPID as CODE,GROUPNAME as NAME,ORDIDX from TS_PARAMGROUP
PARAM=select 'PARAM' AS TAB,GROUPID as CODETYPE,CNAME as CODE,CVALUE as NAME,ORDIDX from TS_PARAM

SYSCODECATEGORY=select 'SYSCODECATEGORY' as TAB,'SYSCODECATEGORY' as CODETYPE,CNO as CODE,CNAME as NAME,1 as ORDIDX from TS_CODECATEGORY WHERE CODETYPE='1'
SYSCODE=select 'SYSCODE' as TAB,CATEGORYNO as CODETYPE,CNO as CODE,CVALUE as NAME,ORDIDX from TS_CODE C WHERE (SELECT CODETYPE FROM TS_CODECATEGORY CC WHERE CC.CNO=C.CATEGORYNO)='1'

USERCODECATEGORY=select 'USERCODECATEGORY' as TAB,'USERCODECATEGORY' as CODETYPE,CNO as CODE,CNAME as NAME,1 as ORDIDX from TS_CODECATEGORY WHERE CODETYPE IN ('2','3')
USERCODE=select 'USERCODE' as TAB,CATEGORYNO as CODETYPE,CNO as CODE,CVALUE as NAME,ORDIDX from TS_CODE C WHERE (SELECT CODETYPE FROM TS_CODECATEGORY CC WHERE CC.CNO=C.CATEGORYNO) IN ('2','3')

ORG=select 'ORG' as TAB,'ORG' as CODETYPE,ORGCODE as CODE,ORGNAME as NAME,ORDIDX from TS_ORG
