<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>欢迎使用！</title>
		<LINK href="css/base.css" rel="stylesheet" type="text/css">
		<style>
			a.button,button {
				display: inline-block;
				margin: 0 0.15em 0.667em 0 !important;
				float:left;
				padding: 3px 15px 3px 15px !important;
				border: 1px solid #dedede;
				border-top: 1px solid #d0d9e8;
				border-left: 1px solid #d0d9e8;
				border-bottom: 1px solid #d0d9e8;
				border-right: 1px solid #d0d9e8;
				background-color: #f4f7fc;
				font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
				font-size: 13px;
				letter-spacing:expression(this.innerText.length < 3 ? "5px" : "1px");
				line-height: 130%;
				text-decoration: none;
				vertical-align:middle;
				font-weight: none;
				color: #0e5e97;
				cursor: pointer;
				white-space:nowrap;
			}
			
			button {
				width: auto;
				overflow: visible;
				padding: 3px 10px 3px 10px;
			}
			
			button[type] {
				padding: 3px 10px 3px 10px;
				line-height: 17px;
			}
		</style>
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="overflow: hidden;">

		<table width="100%" align="center" border="0" align="center"
			cellpadding="0" cellspacing="1" class="infotable" style="padding:20px;">
			<form name="form1" action="" method="POST" onsubmit="return checkUserInfo()">
			<tr height="30">
				<td align="right" class="infotitle" width="180">
					用户名:
				</td>
				<td style="padding-left:2px;">
					#{SESSION_USER_BEAN.sysUserPO.opNo}
					<input type="text" style="display: none;" name="OPNO"/>
				</td>
			</tr>
			<tr height="30">
				<td align="right" class="infotitle">
					名称或姓名:
				</td>
				<td style="padding-left:2px;">
					#{SESSION_USER_BEAN.sysUserPO.opName}
					<input type="text" style="display: none;" name="OPNAME" value="#{SESSION_USER_BEAN.sysUserPO.opName}"/>
				</td>
			</tr>
			<tr height="30">
				<td align="right" class="infotitle">
					原密码:
				</td>
				<td style="padding-left:2px;">
					<input type="password" name="OLD_PWD" size="20" />
					<FONT color="red">*</FONT>
				</td>
			</tr>
			<tr height="30">
				<td align="right" class="infotitle">
					修改后密码:
				</td>
				<td style="padding-left:2px;">
					<input type="password" name="PWD" size="20" maxlength="50" />
					<FONT color="red">*</FONT>
				</td>
			</tr>
			<tr height="30">
				<td align="right" class="infotitle">
					重复密码:
				</td>
				<td style="padding-left:2px;">
					<input type="password" name="PASSWORD2" size="20" maxlength="50" />
					<FONT color="red">*</FONT>
				</td>
			</tr>
			<tr  height="30">
				<td bgcolor="#FFFFFF"></td>
				<td valign="middle" bgcolor="#FFFFFF" style="padding-left:2px;">
					<input type="text" style="display: none;" name="CON_STYLE" value="MODIFY" />
					<a class="button" onclick="if(checkUserInfo()){form1.submit();}">确认</a>
				</td>
			</tr>

		</table>
		<script language="javascript">
			function checkUserInfo(){
			
				if (document.form1.OPNAME.value==""){
					alert("姓名不能为空!");
					document.form1.OPNAME.focus();
					return false;
				}
				
				
				if (document.form1.OLD_PWD.value==""){
					alert("原密码不能为空!");
					document.form1.OLD_PWD.focus();
					return false;
				}
				
				if (document.form1.PWD.value==""){
					alert("修改后密码不能为空!");
					document.form1.PWD.focus();
					return false;
				}
				
				if (document.form1.PWD.value!=document.form1.PASSWORD2.value){
					alert("两次密码输入不正确!");
					document.form1.PASSWORD2.focus();
					return false;
				}
				return true;
			}
			
			var saveResultMsg="#{SaveResultMsg}";
		
			window.onload = function(){
				try{
					if(saveResultMsg!=null&&saveResultMsg!="")
						alert(saveResultMsg);
				}catch(e){
				}
			}
			document.form1.OLD_PWD.focus();
		</script>
	</body>
</html>